{
  "name": "koa2_backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "rm .node-xmlhttprequest-sync*; node bin/www",
    "dev": "rm .node-xmlhttprequest-sync*; pm2-dev start bin/www",
    "dev2": "rm .node-xmlhttprequest-sync*; ./node_modules/.bin/nodemon bin/www",
    "prd": "rm .node-xmlhttprequest-sync*; pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.24.1",
    "bignumber.js": "^5.0.0",
    "bluebird": "^3.5.1",
    "debug": "^2.6.3",
    "ipfs-api": "^22.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.5",
    "mongoose": "^5.2.0",
    "pug": "^2.0.0-rc.1",
    "swagger-ui": "^3.17.2",
    "swagger-ui-dist": "^3.17.2",
    "swagger2-koa": "^1.0.1",
    "truffle-contract": "^3.0.6",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
